GET http://localhost:10085/users
Accept: */*
Cache-Control: no-cache
x-auth-token: 707eab32-7fdd-429b-9511-d3d770f557ab
Authorization: Bearer 2854121f-1b07-4f72-9072-60235e13417d

<> 2019-04-12T115422.401.json

###

GET http://localhost:10085/users
Accept: */*
Cache-Control: no-cache
x-auth-token: 707eab32-7fdd-429b-9511-d3d770f557ab
Authorization: Bearer 2854121f-1b07-4f72-9072-60235e13417d

<> 2019-04-12T115134.401.json

###

GET http://localhost:10085/users
Accept: */*
Cache-Control: no-cache
x-auth-token: 707eab32-7fdd-429b-9511-d3d770f557ab
Authorization: Bearer 2854121f-1b07-4f72-9072-60235e13417d

<> 2019-04-12T113857.401.json

###

GET http://codefanpc:10087/oauthUser
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 2854121f-1b07-4f72-9072-60235e13417d

<> 2019-04-12T113834.200.json

###

GET http://localhost:10087/oauthUser
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 2854121f-1b07-4f72-9072-60235e13417d

<> 2019-04-12T113747.200.json

###

GET http://localhost:10085/users
Accept: */*
Cache-Control: no-cache
x-auth-token: 707eab32-7fdd-429b-9511-d3d770f557ab
Authorization: Bearer 2854121f-1b07-4f72-9072-60235e13417d

<> 2019-04-12T113035.401.json

###

GET http://localhost:10085/users
Accept: */*
Cache-Control: no-cache
x-auth-token: 707eab32-7fdd-429b-9511-d3d770f557ab
Authorization: Bearer 2854121f-1b07-4f72-9072-60235e13417d

<> 2019-04-12T113004.401.json

###

GET http://localhost:10087/user
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 2854121f-1b07-4f72-9072-60235e13417d

<> 2019-04-12T112941.404.json

###

GET http://localhost:10087/user
Accept: */*
Cache-Control: no-cache
Authorization: Bearer 2854121f-1b07-4f72-9072-60235e13417d

<> 2019-04-12T112924.404.json

###

POST http://localhost:10087/oauth/token?username=admin&password=000000&scope=webclient&grant_type=password&client_id=thunder&client_secret=000000
Accept: */*
Cache-Control: no-cache
Authorization: d9bb3aa3-eebc-435d-bded-414beada5776

<> 2019-04-12T112911.200.json

###

GET http://localhost:10085/users
Accept: */*
Cache-Control: no-cache
x-auth-token: 707eab32-7fdd-429b-9511-d3d770f557ab

<> 2019-04-12T112842.401.json

###

