# centit-framework-cloud

./: .editorconfig  .gitignore  README.md  docker-compose.yml  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/centit/framework/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: bootstrap.yml
admin-server/src/test/java/com/centit/framework/adminserver/: AdminServerApplicationTests.java
authorize-server/: dockerfile  pom.xml
authorize-server/src/main/java/com/centit/framework/authorizeserver/: Auth2SecurityConfig.java  AuthorizeServerApplication.java  InstantiationServiceBeanPostProcessor.java  OAuth2SecurityConfig.java  SecurityBeanConfiguation.java  SystemBeanConfiguation.java  WebSecurityConfig.java
authorize-server/src/main/java/com/centit/framework/security/: CentitClientDetails.java  CentitClientDetailsService.java  TokenAuthenticationFailureHandler.java  TokenAuthenticationSuccessHandler.java
authorize-server/src/main/java/com/centit/framework/session/: FrameworkHttpSessionConfiguration.java  RedisSessionPersistence.java  SessionProperties.java  SmartHttpSessionResolver.java  SmartHttpSessionStrategy.java
authorize-server/src/main/resources/: application.yml  application.yml-bak  bootstrap.yml
authorize-server/src/test/java/com/centit/framework/authorizeserver/: Auth2SecurityConfig.java  AuthorizeServerApplicationTests.java
framework-cloud-client/: pom.xml
framework-cloud-client/src/main/java/com/centit/framework/cloud/: CloudIntegrationEnvironment.java  CloudPlatformEnvironment.java  CloudSessionManagerImpl.java  SessionManager.java
framework-cloud-client/src/main/resources/: application.yml
framework-cloud-client/src/test/resources/: userDetails.json
framework-cloud-config/: pom.xml
framework-cloud-config/src/main/java/com/centit/framework/config/: ApplicationBaseConfig.java  FrameworkHttpSessionConfiguration.java  RestRequestContextFilter.java  SmartHttpSessionResolver.java
framework-cloud-config/src/main/java/com/centit/framework/filters/: RestRequestContextFilter.java
framework-cloud-config/src/main/java/com/centit/framework/utils/: RestRequestContext.java  RestRequestContextHolder.java  RestRequestContextInterceptor.java
framework-cloud-demo/: pom.xml
framework-cloud-demo/src/main/java/com/centit/framework/frameworkclouddemo/: FrameworkBeanConfiguation.java  FrameworkCloudDemoApplication.java  TestFrameworkController.java
framework-cloud-demo/src/main/java/com/centit/product/clouddemo/: FrameworkCloudDemoApplication.java  FrameworkCloudDemoApplication.java~remotes_origin_spring_boot_2.X
framework-cloud-demo/src/main/resources/: application.yml  application.yml-bak  application.yml.bak  bootstrap.yml
framework-cloud-demo/src/test/java/com/centit/framework/frameworkclouddemo/: FrameworkCloudDemoApplicationTests.java
framework-cloud-demo/src/test/java/com/centit/product/clouddemo/: FrameworkCloudDemoApplicationTests.java
framework-system-cloud/: dockerfile  pom.xml
framework-system-cloud/src/main/java/com/centit/framework/config/: EnvironmentConfiguation.java  EnvironmentConfiguration.java  FrameworkSystemCloudApplication.java  InstantiationServiceBeanPostProcessor.java  NacosConfigTest.java  SecurityConfig.java  Swagger.java
framework-system-cloud/src/main/java/com/centit/framework/frameworksystem/: FrameworkSystemApplication.java  FrameworkSystemCloudApplication.java
framework-system-cloud/src/main/resources/: application.yml  application.yml-bak  bootstrap.yml  log4j2.xml  system.properties
framework-system-cloud/src/main/resources/db/migration/h2/: V1_1__initSysDataH2.sql  V1_3__ipinitH2.sql
framework-system-cloud/src/main/resources/db/migration/mysql/: V1_0__createSysTablesMysql.sql  V1_1__initSysDataMySql.sql  V1_2__ipinit.sql
framework-system-cloud/src/main/webapp/WEB-INF/: coderepo.tld
framework-system-cloud/src/main/webapp/WEB-INF/jsp/exception/: 500.jsp
framework-system-cloud/src/main/webapp/WEB-INF/jsp/sys/: index.jsp  login.jsp
framework-system-cloud/src/main/webapp/modules/sys/databaseinfo/: databaseinfo-info.html  databaseinfo.html
framework-system-cloud/src/main/webapp/modules/sys/databaseinfo/ctrl/: databaseinfo.add.js  databaseinfo.edit.js  databaseinfo.js  databaseinfo.remove.js
framework-system-cloud/src/main/webapp/modules/sys/osinfo/: osinfo-info.html  osinfo.html
framework-system-cloud/src/main/webapp/modules/sys/osinfo/ctrl/: osinfo.add.js  osinfo.edit.js  osinfo.js  osinfo.remove.js
framework-system-cloud/src/test/java/com/centit/framework/config/: FrameworkSystemCloudApplicationTests.java
framework-system-cloud/src/test/java/com/centit/framework/frameworksystem/: FrameworkSystemApplicationTests.java  FrameworkSystemCloudApplicationTests.java
nacos-common/: pom.xml
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/centit/framework/oauth/: Oauth2AuthApplication.java
oauth2-server/src/main/resources/: application.yml
server-gateway/: dockerfile  pom.xml  wait-for-it.sh
server-gateway/src/main/java/com/centit/framework/api/: CommonResult.java  IErrorCode.java  ResultCode.java
server-gateway/src/main/java/com/centit/framework/authorization/: AuthorizationManager.java
server-gateway/src/main/java/com/centit/framework/bean/: UserInfoWithSecurity.java
server-gateway/src/main/java/com/centit/framework/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
server-gateway/src/main/java/com/centit/framework/config/: IgnoreUrlsConfig.java  OAuth2ClientConfig.java  OAuth2ClientProperties.java  OAuth2ClientSecurityConfig.java  OAuth2SecurityConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java  SecureIgnoreProperties.java  SecurityConfig.java  SecurityProperties.java  ServerGatewayConfiguration.java
server-gateway/src/main/java/com/centit/framework/constant/: AuthConstant.java  (+1 more)
server-gateway/src/main/resources/: application.yml  application.yml.bak  bootstrap.yml  log4j2.xml  test-bootstrap.yml
server-gateway/src/test/resources/: application-back.yml
share-session-config/: pom.xml
(+114 files in other folders)
