<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>framework-cloud-client</module>
        <module>framework-cloud-demo</module>
        <module>framework-system-cloud</module>
        <module>server-gateway</module>
        <module>config-server</module>
        <module>authorize-server</module>
        <module>eureka-server</module>
        <module>framework-cloud-config</module>
        <module>share-session-config</module>
        <module>admin-server</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.centit.framework</groupId>
    <artifactId>centit-framework-cloud</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>

        <centit.framework.cloud.version>2.0-SNAPSHOT</centit.framework.cloud.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <spring-cloud-services.version>2.1.2.RELEASE</spring-cloud-services.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>

        <centit.framework.version>4.6-SNAPSHOT</centit.framework.version>
        <centit.persistence.version>1.3-SNAPSHOT</centit.persistence.version>
        <centit.commons.version>2.3-SNAPSHOT</centit.commons.version>
        <centit.ip.version>2.1-SNAPSHOT</centit.ip.version>

        <centit.ui.version>3.1.1809</centit.ui.version>
        <spring.version>5.1.5.RELEASE</spring.version>
        <spring.security.version>5.1.4.RELEASE</spring.security.version>
        <spring-security-oauth2.version>2.3.5.RELEASE</spring-security-oauth2.version>
        <spring-security-jwt.version>1.0.9.RELEASE</spring-security-jwt.version>
        <spring-security-rsa.version>1.0.7.RELEASE</spring-security-rsa.version>
        <spring.session.version>2.1.4.RELEASE</spring.session.version>
        <spring.data.version>2.1.5.RELEASE</spring.data.version>
        <cas.client.version>3.5.1</cas.client.version>
        <ehcache.version>2.10.6</ehcache.version>

        <hibernate.version>5.3.7.Final</hibernate.version>
        <hibernate.validator.version>6.0.13.Final</hibernate.validator.version>
        <flyway.version>4.2.0</flyway.version>
        <persistence-api.version>2.2</persistence-api.version>
        <mybatis.version>3.4.6</mybatis.version>
        <mybatis.spring.version>1.3.2</mybatis.spring.version>

        <h2.version>1.4.196</h2.version>
        <redis.version>2.9.0</redis.version>
        <lettuce.version>3.5.0.Final</lettuce.version>
        <netty.version>4.1.37.Final</netty.version>

        <ucanaccess.version>4.0.4</ucanaccess.version>
        <ojdbc6.version>11.2.0.4</ojdbc6.version>
        <mysql.version>5.1.9</mysql.version>
        <postgresql.version>42.2.5</postgresql.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <proxool.version>0.9.1</proxool.version>

        <ical4j.version>2.2.0</ical4j.version>
        <dom4j.version>2.0.0</dom4j.version>

        <log4j.version>2.11.1</log4j.version>
        <slf4j.version>1.7.25</slf4j.version>

        <fastjson.version>1.2.61</fastjson.version>
        <fasterxml.jackson.version>2.9.9</fasterxml.jackson.version>
        <httpcomponents.version>4.5.6</httpcomponents.version>

        <pinyin4j.version>2.5.1</pinyin4j.version>
        <apache.poi.version>3.16</apache.poi.version>
        <itextpdf.version>5.5.11</itextpdf.version>
        <jacob.version>1.18</jacob.version>

        <commons-lang3.version>3.8.1</commons-lang3.version>
        <commons-math3.version>3.6.1</commons-math3.version>
        <commons-dbcp2.version>2.5.0</commons-dbcp2.version>
        <commons-text.version>1.7</commons-text.version>
        <commons-email.version>1.5</commons-email.version>
        <commons-net.version>3.6</commons-net.version>
        <commons-pool2.version>2.6.0</commons-pool2.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-codec.version>1.11</commons-codec.version>
        <commons-collections4.version>4.2</commons-collections4.version>
        <commons-csv.version>1.6</commons-csv.version>

        <javax.validation.version>2.0.0.Final</javax.validation.version>
        <javassist.version>3.21.0-GA</javassist.version>
        <jstl.version>1.2</jstl.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <websocket-api.version>1.1</websocket-api.version>
        <quartz.version>2.3.0</quartz.version>

        <xdocreport.version>2.0.1</xdocreport.version>
        <javafaker.version>0.16</javafaker.version>
        <junit.version>4.12</junit.version>

        <swagger.core.version>1.5.21</swagger.core.version>
        <springfox.swagger.version>2.9.2</springfox.swagger.version>
        <swagger.bootstrap.ui.version>1.8.2</swagger.bootstrap.ui.version>
        <guava.version>23.0</guava.version>
        <lombok.version>1.18.2</lombok.version>
        <checkerframework.version>2.10.0</checkerframework.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>江苏南大先腾信息产业股份有限公司</name>
        <url>www.centit.com</url>
    </organization>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.pivotal.spring.cloud</groupId>
                <artifactId>spring-cloud-services-dependencies</artifactId>
                <version>${spring-cloud-services.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <!--<repository>
            <id>ossrh</id>
            <name>sonatype-releases</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>-->
        <repository>
            <id>centit-releases</id>
            <name>centit-release</name>
            <url>http://nexus.centit.com:8081/nexus/content/repositories/centit-releases/</url>
        </repository>
        <snapshotRepository>
            <id>centit-snapshots</id>
            <name>centit-snapshots</name>
            <url>http://nexus.centit.com:8081/nexus/content/repositories/centit-snapshots/</url>
        </snapshotRepository>
        <!--<snapshotRepository>
            <id>ossrh</id>
            <name>sonatype-snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>-->
    </distributionManagement>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
