<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.centit.framework</groupId>
    <artifactId>centit-framework-cloud</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <artifactId>authorize-server</artifactId>
  <packaging>jar</packaging>

  <name>authorize-server</name>
  <description>Demo project for Spring Boot</description>

  <dependencies>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-configuration-processor</artifactId>
          <optional>true</optional>
      </dependency>

      <!--<dependency>
          <groupId>org.springframework.session</groupId>
          <artifactId>spring-session</artifactId>
          <version>${spring.session.version}</version>
      </dependency>
-->
      <dependency>
          <groupId>org.springframework.session</groupId>
          <artifactId>spring-session-data-redis</artifactId>
      </dependency>

      <!--<dependency>
         <groupId>biz.paluch.redis</groupId>
         <artifactId>lettuce</artifactId>
         <version>4.5.0.Final</version>
     </dependency>-->

      <dependency>
          <groupId>redis.clients</groupId>
          <artifactId>jedis</artifactId>
          <version>2.9.0</version>
      </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-oauth2</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
    </dependency>

    <dependency>
      <groupId>com.centit.framework</groupId>
      <artifactId>framework-persistence-jdbc</artifactId>
      <version>${centit.framework.version}</version>
    </dependency>

    <dependency>
      <groupId>com.centit.framework</groupId>
      <artifactId>framework-system-module</artifactId>
      <version>${centit.framework.version}</version>
    </dependency>

    <dependency>
      <groupId>com.centit.framework</groupId>
      <artifactId>framework-security</artifactId>
      <version>${centit.framework.version}</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>


</project>
